/* HERO SECTION */

.section-hero {
  background-image: linear-gradient(
      to right bottom,
      rgba(0, 0, 0, 0.15),
      rgba(0, 0, 0, 0.15)
    ),
    url(img/luthier-unsplash.jpg);
  background-size: cover;
  background-position-y: 50%;
  height: 100vh;
}

@supports (background-image: url(img/luthier-unsplash.webp)) {
  .section-hero {
    background-image: linear-gradient(
        to right bottom,
        rgba(0, 0, 0, 0.15),
        rgba(0, 0, 0, 0.15)
      ),
      url(img/luthier-unsplash.webp);
    background-size: cover;
    background-position-y: 50%;
    height: 100vh;
  }
}

/* HEADER */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.8);
  /* background-color: rgba(51, 51, 51, 0.8); */
  /* color: rgb(255, 216, 168) */

  /* Because we want it to be sticky later */
  /* height: 9.6rem; */
  border-radius: 11px;
  margin: 0 4.8rem;
  padding: 0rem 4.8rem;
  transform: translateY(20%);
}

.logo-box {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

.logo {
  height: 6rem;
  filter: brightness(0);
  /* filter: contrast(0); */
  transform: rotate(00.125turn);
}

.company-name {
  font-size: 3.8rem;
  font-family: "Great Vibes", sans-serif;

  /* color: #ffd8a8; */
  /* color: #ddd; */
}

/* NAV */

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3.2rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  /* color: #ffd8a8; */
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link:active,
.main-nav-link:hover {
  /* color: #cf711f; */
  /* color: #888; */
  /* color: #ffd8a8; */
  /* font-weight: 600; */
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  display: inline-block;
  background-color: #e67e22;
  background-color: #333;
  color: #fff;
  color: #ffd8a8;
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
}

.main-nav-link.nav-cta:active,
.main-nav-link.nav-cta:hover {
  /* background-color: #cf711f; */
  /* background-color: #ffd8a8; */
  background-color: #454545;
  /* color: #fff; */
}

/* MOBILE NAV */

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;

  display: none;
}
.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/* Sticky Navigation */

.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(255, 255, 255, 0.97);
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .section-hero {
  margin-top: 9.6rem;
}

.vh100 {
  height: 100vh;
  overflow-y: hidden;
}

/* HERO SECTION AFTER HEADER */
.container {
  max-width: 130rem;
  margin: 0 auto; /* Centering in Viewport */
  height: 200vh;
  /* display: grid;
  grid-template-columns: 1fr 1fr; */
  /* gap: 9.6rem; Same as padding top/bottom of section */
  align-items: center;
  overflow-x: hidden;
}

.hero-grid-1 {
  max-width: 110rem;
  /* margin: 0 auto; Centering in Viewport */
  margin-left: auto;
  margin-right: auto;
  margin-top: 12rem;
  grid-template-columns: 85fr 15fr;
}

.hero-grid-2 {
  max-width: 110rem;
  /* margin: 0 auto; Centering in Viewport */
  margin-left: auto;
  margin-right: auto;
  margin-top: 3rem;
  /* grid-template-columns: 20fr 80fr; */
  grid-template-columns: 20fr 80fr;
}

.hero-grid-3 {
  display: grid;
  max-width: 110rem;
  /* margin: 0 auto; Centering in Viewport */
  margin-left: auto;
  margin-right: auto;
  margin-top: 13rem;
  /* grid-template-columns: 20fr 80fr; */
  grid-template-columns: 1fr;
  transition: all 1s;
}

.hero-heading-box {
  display: flex;
  justify-self: center;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.92);
  /* background-color: rgba(51, 51, 51, 0.92); */
  border-radius: 11px;
  padding: 2.4rem;
  /* width: 85%; */
  transition: all 1s;
}

.hero-heading-content {
  font-size: 4.6rem;
  font-weight: 400;
  line-height: 1.05;
  color: #555;
  /* color: #ffd8a8; */
  letter-spacing: -0.5px;
}

.hero-paragraph-box {
  display: flex;
  justify-self: center;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.92);
  /* background-color: rgba(51, 51, 51, 0.92); */
  border-radius: 11px;
  padding: 2.4rem;
  /* width: auto; */
  transition: all 1s;
}

.hero-final-box {
  display: flex;
  justify-self: center;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: fit-content;
  background-color: rgba(255, 255, 255, 0.92);
  /* background-color: rgba(51, 51, 51, 0.92); */
  border-radius: 11px;
  padding: 2.4rem;
  /* width: auto; */
  opacity: 0;
  transition: all 2s;
}

.hero-final-content {
  font-size: 3.2rem;
  font-weight: 400;
  line-height: 1.05;
  color: #555;
  /* color: #ffd8a8; */
  letter-spacing: -0.75px;
}

.icon-arrow {
  height: 24px;
  width: 24px;
  margin-left: 1rem;
}

.hero-paragraph-content {
  font-size: 3.2rem;
  font-weight: 400;
  line-height: 1.05;
  color: #555;
  /* color: #ffd8a8; */
  letter-spacing: -0.75px;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

/******************************************************************/
/************************** SECTION KOOP **************************/
/******************************************************************/

.section-koop {
  background-color: #333;
  height: fit-content;
  padding: 4.8rem 4.8rem 4.8rem 4.8rem;
}

.section-koop-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.section-koop-header-content {
  font-size: 3.8rem;
  font-weight: 500;
  line-height: 1.05;
  color: #ddd;

  color: #ffd8a8;
  letter-spacing: -0.25px;
}

.container-2 {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid-koop {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.2rem;
  grid-template-columns: repeat(3, 1fr);
}

.viool-koop {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4s;
  background-color: #fff;
}

.viool-koop:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.viool-koop-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.viool-koop-tags {
  display: flex;
  gap: 0.4rem;
  margin-bottom: 1.2rem;
}

.tag {
  /* inline-block so we can apply paddings to it */
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  font-weight: 600;
  color: #333;
  border-radius: 100px;
}

.tag--vegetarian {
  background-color: #51cf66;
}

.tag--vegan {
  background-color: #94d82d;
}

.tag--paleo {
  background-color: #ffd43b;
}

.img-box {
  display: flex;
  justify-content: center;
  justify-items: center;
  align-items: center;
  align-content: center;
  /* padding-top: 1.2rem; */
}

.viool-koop-img {
  width: 30%;
}

.viool-koop-title {
  font-size: 2.4rem;
  color: #555;
  font-weight: 600;
  margin: 1.8rem;
  text-align: center;
}

.viool-koop-attributes {
  display: flex;
  flex-direction: column;
}

.viool-koop-attribute {
  display: flex;
  align-items: center;
  font-size: 1.8rem;
  gap: 1.6rem;
}

.flex-center {
  display: flex;
  flex-direction: column;
  align-self: center;
  justify-content: center;
  list-style: none;
  gap: 2rem;
}

.viool-koop-icon {
  height: 2.4rem;
  width: 2.4rem;
  /* With this particular icon set, font-size: 2.4rem; would do the same */
  /* color: #e67e22; */
  color: #555;
  /* Sometimes, instead of color, you need: */
  /* stroke: */
  /* fill:  */
}

.bronze {
  color: #ad8a56;
}

._silver {
  color: silver;
}

._gold {
  color: #c9b037;
}

.viool-koop-attributes li:last-child {
  /* font-weight: 500; */
}

/******************************************************************/
/************************* SECTION AUTHOR *************************/
/******************************************************************/

.section-author {
  background-color: #ffe8cc;
  padding: 2rem 6rem;
}

/* .flex {
  display: flex;
  justify-content: center;
}

.author-box {
  margin: 6rem;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  background: #fff;
  border-radius: 50px;
  width: 80%;
  height: 50rem;
  transition: all 1s;
  row-gap: 0;
}

.author-img {
  background-image: url(/img/vanHarten.jpeg);
  background-size: cover;
  border-bottom-left-radius: 50px;
  border-top-left-radius: 50px;
  background-position-y: 66%;
}

.author-container {
  max-width: 130rem;
  margin: 0 auto; 
  align-items: center;
  overflow: hidden;

  transition: all 1s;
}

.author-container-2 {
  max-width: 65rem;
  margin: 0 auto; 
  align-items: center;
  transition: all 1s;
}

.author-img-2 {
  background-image: url(/img/vanHarten.jpeg);
  background-size: cover;
  border-radius: 50px;
  background-position-y: 66%;
  transition: all 1s;
  height: inherit;
  margin-top: -44.75rem;
}


.author-text-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.author-text-header {
  font-size: 3.2rem;
  margin: 4rem;
  color: #555;
  font-weight: 600;
  text-align: center;
}

.author-text-para {
  font-size: 2rem;
  margin: 0 4rem;
  color: #555;
  font-weight: 500;
  line-height: 1.4;
}

.position-container {
  position: relative;
} */

/* /////////////////////// */
/* New easy component */
/* /////////////////////// */

.author-container {
  max-width: 100rem;
  background-color: #fff;
  margin: 6rem auto;
  border-radius: 9px;
}

.author-grid {
  display: grid;
  column-gap: 0rem;
  row-gap: 0rem;
  grid-template-columns: 1fr 1fr;
}

.author-img-box {
  /* background-image: url(/img/vanHarten2.png);
  background-size: cover;
  border-top-left-radius: 9px;
  border-bottom-left-radius: 9px; */
  /* width: 100%;
  height: 100%; */
  /* background-color: blue; */
  /* object-fit: cover; */
}

.author-img {
  border-top-left-radius: 9px;
  border-bottom-left-radius: 9px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.author-text-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.author-text-header {
  font-size: 3.2rem;
  padding: 2rem 2rem 0 2rem;
  color: #555;
  font-weight: 600;
  text-align: center;
}

.author-text-para {
  font-size: 2rem;
  margin: 2rem 4rem;
  color: #555;
  font-weight: 500;
  line-height: 1.4;
}

/******************************************************************/
/************************ SECTION DIENSTEN*************************/
/******************************************************************/

.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;

  margin-top: 1.6rem;
}

.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.subheading {
  /* display: block; */
  background-color: #333;
  padding: 1.2rem 2.4rem;
  font-size: 1.6rem;
  font-weight: 500;
  color: #ffd8a8;
  /* color: #ffc078; */
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

.container-diensten {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.section-how {
  padding: 9.6rem 0;
}

.container-diensten-2 {
  max-width: 130rem;
  margin: 0 auto; /* Centering in Viewport */
  /* display: grid;
  grid-template-columns: 1fr 1fr; */
  /* gap: 9.6rem; Same as padding top/bottom of section */
  align-items: center;
  overflow: hidden;
  padding: 0 3rem;
}

.container-diensten-3 {
  max-width: 130rem;
  margin: 0 auto; /* Centering in Viewport */
  /* display: grid;
  grid-template-columns: 1fr 1fr; */
  /* gap: 9.6rem; Same as padding top/bottom of section */
  align-items: center;
  overflow: hidden;
  padding: 0 3rem;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}

.step-img-box {
  display: flex;
  align-items: center;
  justify-content: center;
}

.step-img {
  width: 75%;
  border-radius: 11px;
}

.grid-diensten {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 12rem;
}

/******************************************************************/
/************************** SECTION HERO***************************/
/******************************************************************/

.section-contact {
  display: flex;
  flex-direction: column;
  padding: 9.6rem 4.8rem;
  background-color: #ffe8cc;
  background-color: #333;
}

.container-contact-header {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
  /* margin-bottom: 8rem; */
}

.heading-secondary-contact {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 6.4rem;

  margin-top: 1.8rem;
  color: #ffd8a8;
}

.subheading-contact {
  /* display: block; */
  background-color: #333;
  border: 1px solid #ffd8a8;
  /* background-color: #ffd8a8; */
  padding: 1.2rem 2.4rem;
  font-size: 1.6rem;
  font-weight: 600;
  color: #ffd8a8;
  /* color: #333; */
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

.container-contact {
  align-self: center;
  height: fit-content;
  max-width: 100rem;
  margin-bottom: 9.6rem;
  /* background-color: #fff; */

  /* background-image: linear-gradient(
    to right bottom,
    rgb(255, 255, 255),
    rgb(255, 232, 204)
  ); */

  /* background-image: linear-gradient(
    to right bottom,
    rgb(255, 232, 204),
    rgb(255, 232, 204),
    rgb(255, 232, 204),
    rgb(255, 232, 204),
    rgb(255, 255, 255),
    rgb(255, 255, 255),
    rgb(255, 255, 255),
    rgb(255, 232, 204),
    rgb(255, 232, 204)
  ); */

  /* background-image: linear-gradient(
    to right bottom,
    rgb(255, 255, 255),
    rgb(255, 255, 255),
    rgb(255, 255, 255),
    rgb(255, 255, 255),
    rgb(255, 255, 255),
    rgb(255, 255, 255),
    rgb(255, 255, 255),
    rgb(255, 232, 204),
    rgb(255, 232, 204)
  ); */

  background-image: linear-gradient(
    to right bottom,
    rgb(255, 255, 255),
    #fff4e6,
    rgb(255, 232, 204)
  );

  /* background-image: linear-gradient(
    to bottom,
    rgb(255, 232, 204),
    rgb(255, 255, 255),
    rgb(255, 255, 255),
    rgb(255, 255, 255),
    rgb(255, 255, 255),
    rgb(255, 255, 255),
    rgb(255, 232, 204)
  ); */

  /* background-color: #fff; */
}

.contact-box {
  display: flex;
  /* background-color: blue; */
  /* gap: 3.6rem; */
}

#map {
  /* flex: 1; */
  height: 50rem;
  width: 50rem;
  /* background-color: var(--color-light--1); */
}

.contact-opening {
  /* background-color: #fff; */
  width: 50rem;
  padding: 3.6rem 4.6rem 4.6rem 4.6rem;
  display: flex;
  flex-direction: column;
}

.contact-opening-header-box {
  justify-self: flex-start;
}

.contact-opening-header {
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;

  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.6rem;
  text-align: center;
}

.contact-opening-list-box {
  margin-top: 2rem;
}

.contact-opening-list {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  list-style: none;
  margin-left: 10rem;
}

.contact-opening-list-item {
  display: flex;
  align-items: center;
  font-size: 1.8rem;
  line-height: 1.2;
  gap: 1.6rem;
}

.popup {
  font-size: 1.1rem;
}

/* Tweede box in Contact Section */

.contact-box-2 {
  margin: auto;
  /* width: 100rem; */
}

.grid-contact-box {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.2rem;
  grid-template-columns: 1fr 1fr;
}

.review-box {
  display: flex;
  flex-direction: column;
  gap: 4.2rem;
}

.pub-item-container {
  display: flex;
  align-items: center;
  justify-content: center;

  filter: drop-shadow(0 1rem 2rem rgba(0, 0, 0, 0.1));
}

.pub-item {
  width: 15rem;
  height: 15rem;
  overflow: hidden;
  border-radius: 50%;

  position: absolute;
  top: 0;
  left: 0;
  transform: translate(-50%, 0);
}

/* .pub-item-1 {
  position: absolute;
  top: 0;
  left: 5%;
} */

.pub-img {
  width: 15rem;
  height: 15rem;
  object-fit: cover;
  transition: all 2s;
}

.pub-img-1:hover {
  transform: scale(1.15);
}

.pub-img-1 {
  /* transform: scale(1.2) translate(-3%, -5%); */
}

.pub-item-text-box {
  display: flex;
  justify-content: flex-end;
  width: 37.5rem;
  height: 15rem;
  background-color: #fff5f5;
  border-top-left-radius: 9px;
  border-bottom-left-radius: 9px;
  z-index: -1;

  position: relative;
}

.pub-item-genre-box {
  display: flex;
  flex-direction: column;
  gap: 1.7rem;
  padding: 2rem 0;
  color: #333;
  font-size: 1.6rem;
  font-weight: 500;
  margin-left: 5rem;
}

.pub-item-title {
  color: #333;
  font-weight: 500;
  font-size: 2rem;
  text-align: center;
  /* margin-top: 1.6rem; */
  /* margin-bottom: 1.7rem; */
}

.pub-item-text-box-inner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 32rem;
  height: 13rem;
  padding: 2rem 2rem 1rem 2rem;
  /* margin-top: 1.7rem; */
  /* background-color: rgba(255, 0, 0, 0.2); */
}

.pub-item-text {
  padding-top: 1rem;
  font-size: 1.5rem;
  color: #333;
  font-weight: 500;
  text-align: center;
  line-height: 1.6;
}

.pub-item-text-name {
  font-size: 1.4rem;
  /* align-self: center; */
  margin-left: 3rem;
  margin-top: 1rem;

  color: #777;
  font-weight: 500;
  /* text-align: center; */
  line-height: 1.6;
}

.contact-info-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: 1px solid #ffd8a8;
  /* padding: 0 2.6rem; */
  padding: 2.6rem;
  gap: 6rem;
}

.contact-info {
  display: flex;
  /* justify-content: center; */
  align-items: center;
  gap: 2.4rem;
}

.contact-icon {
  height: 30px;
  width: 30px;
  color: #ffd8a8;
}

.contact-info-text {
  font-size: 2rem;
  color: #ffd8a8;
}

.final {
  /* justify-content: center; */
}
